โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    UBIGEO IMPORT - CHEAT SHEET (REFERENCIA RรPIDA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ๏ธ  EJECUTAR LA IMPORTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[1] WINDOWS - Doble clic (โจ MรS FรCIL)
    Archivo: import_ubigeo.bat
    โ Automรกtico
    โ Verifica Python
    โ Instala dependencias

[2] WINDOWS - Terminal (CMD)
    $ cd D:\gestion_operativa_natha
    $ python import_ubigeo.py "UBIGEO 2022_1891 distritos.xlsx"

[3] WINDOWS - PowerShell
    $ cd D:\gestion_operativa_natha
    $ .\import_ubigeo.ps1

[4] LINUX / MAC
    $ cd /ruta/a/gestion_operativa_natha
    $ python3 import_ubigeo.py "UBIGEO 2022_1891 distritos.xlsx"

[5] LARAVEL (Recomendado)
    $ cd gestion_operativa
    $ php artisan ubigeo:import "../UBIGEO 2022_1891 distritos.xlsx" --limpiar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  OPCIONES AVANZADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Limpiar tabla antes de importar
$ python import_ubigeo.py archivo.xlsx --limpiar

# Especificar host personalizado
$ python import_ubigeo.py archivo.xlsx --host 192.168.1.100

# Especificar usuario y contraseรฑa
$ python import_ubigeo.py archivo.xlsx --user admin --password mipass

# Especificar base de datos
$ python import_ubigeo.py archivo.xlsx --database otra_bd

# Todas las opciones juntas
$ python import_ubigeo.py archivo.xlsx \
    --host localhost \
    --user root \
    --password "" \
    --database gestion_operativa \
    --limpiar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICAR RESULTADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[A] Python Script
    $ python check_ubigeo.py resumen
    $ python check_ubigeo.py departamentos
    $ python check_ubigeo.py provincias --dep 010000
    $ python check_ubigeo.py distritos --prov 010100
    $ python check_ubigeo.py jerarquia 010000

[B] SQL Directo
    $ mysql -u root gestion_operativa
    > SELECT COUNT(*) FROM ubigeos;
    > SELECT * FROM ubigeos WHERE codigo_postal LIKE '%0000' LIMIT 5;

[C] Laravel Tinker
    $ cd gestion_operativa
    $ php artisan tinker
    >>> Ubigeo::count()
    >>> Ubigeo::where('codigo_postal', '010000')->first()

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐พ INSTALAR DEPENDENCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Python (si no estรก instalado)
Descargar desde: https://www.python.org/downloads/
โ Marcar "Add Python to PATH"

# Dependencias Python
$ pip install pandas mysql-connector-python openpyxl tabulate

# Dependencias Laravel
$ cd gestion_operativa
$ composer require phpoffice/phpspreadsheet

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

import_ubigeo.py              โ Script principal
import_ubigeo.bat             โ Windows ejecutable
import_ubigeo.ps1             โ PowerShell
check_ubigeo.py               โ Verificar datos
config_ubigeo.py              โ Configurar credenciales
ubigeo_import_config.json     โ Configuraciรณn

EJEMPLOS_UBIGEO.sql           โ Queries SQL รบtiles
IMPORTAR_UBIGEO.md            โ Documentaciรณn completa
INICIO_RAPIDO.txt             โ Este archivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLUCIONAR PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "python: command not found"
   โ Instala Python: https://www.python.org/downloads/
   โ Asegรบrate de marcar "Add Python to PATH"

โ "ModuleNotFoundError: pandas"
   โ Instala dependencias: pip install pandas mysql-connector-python openpyxl

โ "Error de conexiรณn: Access denied"
   โ Verifica credenciales en .env (DB_HOST, DB_USER, DB_PASSWORD)
   โ Verifica que MySQL estรก corriendo

โ "Error: Archivo no encontrado"
   โ Verifica la ruta del archivo (usa ruta completa)

โ Algunos registros no se importan
   โ Verifica que todas las filas tengan: IDDIST, NOMBDEP, NOMBPROV, NOMBDIST
   โ Busca filas vacรญas en el Excel

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DATOS ESPERADOS EN EXCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Columnas requeridas:
  IDDIST      โ Cรณdigo UBIGEO (6 dรญgitos, ej: 010101)
  NOMBDEP     โ Departamento (ej: AMAZONAS)
  NOMBPROV    โ Provincia (ej: CHACHAPOYAS)
  NOMBDIST    โ Distrito (ej: CHACHAPOYAS)

Opcionales:
  NOM_CAPITAL โ Capital del distrito
  COD_REG_NAT โ Cรณdigo regiรณn natural
  REGION NATURAL โ Nombre regiรณn natural

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ  ESTRUCTURA JERรRQUICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se importa automรกticamente como:

DEPARTAMENTO (010000)
  โโ PROVINCIA (010100)
      โโ DISTRITO (010101)
      โโ DISTRITO (010102)
      โโ DISTRITO (010103)

Cada nivel se relaciona automรกticamente mediante el campo dependencia_id

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ CASOS DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En tu aplicaciรณn Laravel:

[1] Obtener todos los distritos
    $distritos = Ubigeo::where('codigo_postal', 'not like', '%00')->get();

[2] Obtener distritos de una provincia
    $provincia = Ubigeo::where('codigo_postal', '010100')->first();
    $distritos = $provincia->dependientes;

[3] Asignar UBIGEO a empleado
    $empleado->ubigeo_id = 1;  // ID del UBIGEO
    $empleado->save();

[4] Ver ubicaciรณn completa de un empleado
    $ubicacion = $empleado->ubigeo->nombre;

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  RENDIMIENTO APROXIMADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Python:     2,000-5,000 registros/minuto
Artisan:    1,000-3,000 registros/minuto
Directa:    10,000+ registros/minuto

Para +10,000 registros: usa Python o importa SQL directo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ROLLBACK (DESHACER)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Eliminar todos los datos
$ mysql -u root gestion_operativa
> TRUNCATE TABLE ubigeos;

# Eliminar solo los nuevos datos (que comienzan con 0)
> DELETE FROM ubigeos WHERE codigo_postal LIKE '0%';

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ El script detecta automรกticamente si es departamento, provincia o distrito
โ Las relaciones jerรกrquicas se establecen automรกticamente
โ No inserta duplicados (basado en codigo_postal)
โ Todos los registros se crean como "activos" (estado = 1)
โ El script es idempotente (seguro ejecutar varias veces)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ AYUDA RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver todas las opciones
$ python import_ubigeo.py --help

# Ver opciones de verificaciรณn
$ python check_ubigeo.py --help

# Ver opciones de configuraciรณn
$ python config_ubigeo.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

รltima actualizaciรณn: Diciembre 2025
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
